<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(126, 124, 124);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px ;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        article {
            background-color: lightgray;
        }

        article>aside {
            background-color: rgb(151, 151, 151);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- header e o cabeçalho de uma pagina web-->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <!-- main e onde fica as informaçoes gerais da pagina-->
    <main>
        <section id="assuntos">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, atque dicta quam veniam hic sit a
                    voluptate, perspiciatis eos praesentium ad nostrum? Architecto cumque voluptas iure aspernatur
                    dolores ad tenetur.</p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>
        </section>

    </main>
    <!-- footer e o rodapé da pagina-->
    <footer>
        Desenvolvido por @JCCL
    </footer>
</body>

</html>