<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, yellow, blue, green);

        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            background-color: lightgray;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            background-color: rgba(128, 128, 128, 0.412);
            color: white;
            text-align: center;
            padding: 1.8px;
        }

        td {
            border: 1px solid black;
            text-align: center;
        }

        tfoot {
            border: 1px solid black;
            background-color: rgb(128, 128, 128);
            color: white;
            text-align: center;
            padding: 1.8px;
        }
    </style>
</head>

<body>
    <h1>usa de tabelas grandes</h1>
    <!--
      ANATOMIA PARA TABELAS GRANDES
        TABLE
           THEAD
            TR,TD,TH
           TBODY
            TR, TD,TH
           TFOOT
           TR,TD,TH     
      

    -->
    <table>
        <thead>
            <caption>População das Unidades Federativas do Brasil</caption>
            <tr>
                <th scope="col">Ranque</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody></tbody>
        <tr>
            <td>01</td>
            <td>São Paulo</td>
            <td>45 973 190</td>
        </tr>
        <tfoot>
            <th cope="row"">01</th>
            <th scope=" row">Total de Habitantes</th>
            <td>00 000 000</td>
        </tfoot>
    </table>
</body>

</html>